{
  "mcpServers": {
    "divisi": {
      "command": "npx",
      "args": [
        "--yes",
        "--prefix",
        "./scripts",
        "--package",
        "divisi@0.1.1",
        "--",
        "divisi",
        "serve"
      ],
      "cwd": "."
    }
  }
}
